# my_cloud

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/example/eurekaclient/Controllers/: Greeting.java
eureka-client/src/main/resources/: application.properties  bootstrap.properties
eureka-client2/: pom.xml
eureka-client2/src/main/java/eurekaclient2/: EurekaClient2Application.java
eureka-client2/src/main/java/eurekaclient2/Controllers/: Greeting.java
eureka-client2/src/main/java/eurekaclient2/Entity/: Account.java  Message.java  Role.java
eureka-client2/src/main/java/eurekaclient2/Repo/: AccountRepository.java  RoleRepository.java
eureka-client2/src/main/java/eurekaclient2/Services/: AccountServise.java  AccountServiseImpl.java
eureka-client2/src/main/resources/: bootstrap.properties
eureka-server/: pom.xml
